def setup():
    global cx, cy
    size(500, 500)
    # fullScreen()
    colorMode(HSB)
    cx = width / 2
    cy = height /2
    
cx = 0
cy = 0
r = 150
angle2 = 0
    
def draw():    
    global cx, cy
    global r
    global angle2
    num = 12
    theta = TWO_PI / 12
    
    background(0)
    noStroke()
    strokeWeight(5)
    for j in range(20):
        r = j * 20
        a = j * 10

        for i in range(num):
            angle = theta * i
            c = (i / float(num)) * 255
            c = (c + mouseX) % 256
            cr = i * j
            fill(c, 255, a)
            
            x = cx + sin(angle + mouseY) * r
            a3 = map(cos(angle2), -1, 1, 50, 200)
            y = cy + cos(angle) * r
            stroke(200, 255, 255, a)
            line(cx, cy, x, y)            
            noStroke()
            circle(x, y, a3) 
            angle2 += 0.0001
